<!--
  ~   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~   Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~   option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this program. If not, see
  ~   <https://www.gnu.org/licenses/>
  -->

<vector android:height="34dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCC21B" android:pathData="M63.79,8.64C1.48,8.64 0,78.5 0,92.33c0,13.83 28.56,25.03 63.79,25.03c35.24,0 63.79,-11.21 63.79,-25.03C127.58,78.5 126.11,8.64 63.79,8.64z"/>
    <path android:fillColor="#ED6C30" android:pathData="M96.46,70.26c-3.09,-2.09 -6.98,-0.71 -10.42,0c-9.58,1.98 -18,2.06 -22.04,2.06s-12.46,-0.08 -22.04,-2.06c-3.44,-0.71 -7.33,-2.09 -10.42,0c-3.92,2.65 -1.03,12.15 5.14,18.57c3.73,3.88 12.61,11.41 27.32,11.41c14.71,0 23.59,-7.53 27.32,-11.41C97.49,82.41 100.37,72.91 96.46,70.26z"/>
    <path android:fillAlpha="0.82304526" android:fillColor="#34d400"
        android:pathData="m64,40.154c-5.706,0.003 -20.717,-3.087 -30.093,-1.719 -9.376,1.368 -17.895,3.369 -24.948,5.915 -2.592,5.889 -4.435,11.954 -5.744,17.762 7.247,0.986 16.639,1.771 27.291,2.311 10.652,0.539 23.001,-1.063 34.849,-1.062 11.849,0.001 22.527,1.644 32.62,1.175 10.093,-0.47 19.163,-1.156 26.484,-2.026C123.126,56.491 121.215,50.184 118.5,44.076 111.438,41.604 102.976,39.666 93.698,38.345 84.419,37.024 69.706,40.151 64,40.154Z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.97736496"/>
    <path android:fillAlpha="1" android:fillColor="#272727" android:pathData="M42.21,61.3c-4.49,0.04 -8.17,-4.27 -8.22,-9.62c-0.05,-5.37 3.55,-9.75 8.04,-9.79c4.48,-0.04 8.17,4.27 8.22,9.64C50.3,56.88 46.7,61.25 42.21,61.3z"/>
    <path android:fillAlpha="1" android:fillColor="#272727" android:pathData="M86.32,61.3c4.48,-0.01 8.11,-4.36 8.1,-9.71c-0.01,-5.37 -3.66,-9.7 -8.14,-9.69c-4.49,0.01 -8.13,4.36 -8.12,9.73C78.18,56.98 81.83,61.31 86.32,61.3z"/>
</vector>
