<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~   Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~   option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this program. If not, see
  ~   <https://www.gnu.org/licenses/>
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp" />
    <solid android:color="#66000000" />
    <size
        android:width="80dp"
        android:height="80dp"/>
</shape>