<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~   Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~   option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this program. If not, see
  ~   <https://www.gnu.org/licenses/>
  -->

<resources>
    <string name="action_login">हिंदी</string>
    <string name="title_favourites">पसंदीदा</string>
    <string name="title_saved_toot">प्रारूप</string>
    <string name="action_logout">लॉग आउट</string>
    <string name="action_view_preferences">पसंद</string>
    <string name="action_view_account_preferences">खाता प्राथमिकताएं</string>
    <string name="action_edit_profile">प्रोफाइल एडिट करें</string>
    <string name="action_search">खोज</string>
    <string name="about_title_activity">के बारे में</string>
    <string name="title_statuses_with_replies">उत्तरों के साथ</string>
    <string name="title_followers">अनुगामी</string>
    <string name="action_reply">उत्तर दें</string>
    <string name="action_follow">फ़ॉलो</string>
    <string name="action_unfollow">अनफ़ॉलो</string>
    <string name="action_block">ब्लॉक</string>
    <string name="action_unblock">अनब्लॉक</string>
    <string name="action_hide_reblogs">बूस्ट छिपाएं</string>
    <string name="action_show_reblogs">बूस्ट दिखाएं</string>
    <string name="action_report">रिपोर्ट करें</string>
    <string name="action_edit">एडिट करें</string>
    <string name="action_delete">डिलीट करें</string>
    <string name="action_delete_and_redraft">डिलीट एवं रिड्राफ्ट करें</string>
    <string name="action_send">टूट करें</string>
    <string name="action_send_public">टूट!</string>
    <string name="action_retry">पुनः प्रयास करें</string>
    <string name="action_close">बंद करें</string>
    <string name="action_view_profile">प्रोफाइल</string>
    <string name="description_visiblity_private">अनुगामी</string>
    <string name="error_image_upload_size">फ़ाइल 8 एमबी से कम होनी चाहिए।</string>
    <string name="error_media_upload_sending">अपलोड विफल रहा।</string>
    <string name="error_media_download_permission">मीडिया को स्टोर करने की अनुमति आवश्यक है।</string>
    <string name="error_media_upload_permission">मीडिया पढ़ने की अनुमति आवश्यक है।</string>
    <string name="error_media_upload_opening">वह फ़ाइल नहीं खोली जा सकी।</string>
    <string name="error_media_upload_type">उस प्रकार की फ़ाइल अपलोड नहीं की जा सकती।</string>
    <string name="error_audio_upload_size">ऑडियो फाइलें 40 एमबी से कम होनी चाहिए।</string>
    <string name="error_generic">एक त्रुटि हुई।</string>
    <string name="action_reset_schedule">रीसेट</string>
    <string name="error_video_upload_size">वीडियो फ़ाइलें 40MB से कम होनी चाहिए।</string>
    <string name="error_retrieving_oauth_token">लॉगिन टोकन प्राप्त करने में विफल।</string>
    <string name="error_authorization_denied">प्राधिकरण करने के से इनकार कर दिया।</string>
    <string name="error_authorization_unknown">एक अज्ञात प्राधिकरण त्रुटि हुई।</string>
    <string name="error_no_web_browser_found">उपयोग करने के लिए वेब ब्राउज़र नहीं मिला।</string>
    <string name="error_invalid_domain">अमान्य डोमेन दर्ज किया गया</string>
    <string name="error_empty">यह खाली नहीं हो सकता।</string>
    <string name="error_network">नेटवर्क त्रुटि हुई! कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें!</string>
    <string name="title_lists">सूचियाँ</string>
    <string name="action_lists">सूचियाँ</string>
    <string name="description_poll">जनमत के विकल्प: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="action_view_bookmarks">बुकमार्क</string>
    <string name="edit_poll">संपादित करें</string>
    <string name="pref_title_notification_filter_poll">जनमत खत्म हो गया हैं</string>
    <string name="action_add_poll">जनमत शुरू करें</string>
    <string name="create_poll_title">पोल</string>
    <string name="title_accounts">खाता</string>
    <string name="button_done">पूर्ण</string>
    <string name="button_back">पीछे</string>
    <string name="button_continue">जारी रखें</string>
    <string name="poll_vote">वोट</string>
    <string name="poll_info_closed">बन्द है</string>
    <string name="compose_shortcut_short_label">लिखें</string>
    <string name="title_statuses_pinned">पिन की गई</string>
    <string name="title_statuses">पोस्ट</string>
    <string name="title_home">घर</string>
    <string name="license_description">टस्की में निम्नलिखित ओपन सोर्स परियोजनाओं से कोड और संपत्ति हैं:</string>
    <string name="restart_emoji">इन परिवर्तनों को लागू करने के लिए आपको टस्की को पुनः आरंभ करना होगा</string>
    <string name="about_tusky_account">टूटर की प्रोफाइल</string>
    <string name="about_bug_feature_request_site">बग रिपोर्ट और सुविधा अनुरोध:
\n https://tooter.in/support</string>
    <string name="about_project_site">परियोजना की वेबसाइट:
\n https://tooter.in</string>
    <string name="about_tusky_license">टूटर स्वतंत्र और ओपन-सोर्स सॉफ्टवेयर है। यह GNU जनरल पब्लिक लाइसेंस संस्करण 3 के तहत लाइसेंस प्राप्त है। आप लाइसेंस यहां देख सकते हैं: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <string name="about_powered_by_tusky">टूटर द्वारा संचालित</string>
    <string name="about_tusky_version">टूटर %s</string>
    <string name="description_account_locked">बंद खाता</string>
    <string name="notification_summary_small">%1$s तथा %2$s</string>
    <string name="notification_summary_medium">%1$s, %2$s, तथा %3$s</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s तथा %4$d अन्य लोग</string>
    <string name="notification_poll_name">जनमत</string>
    <string name="notification_favourite_name">पसंदीदा</string>
    <string name="status_text_size_largest">सबसे बड़ा</string>
    <string name="status_text_size_large">बड़ा</string>
    <string name="status_text_size_medium">मध्यम</string>
    <string name="status_text_size_small">छोटा</string>
    <string name="status_text_size_smallest">सबसे छोटा</string>
    <string name="post_privacy_unlisted">असूचीबद्ध</string>
    <string name="post_privacy_public">सार्वजनिक</string>
    <string name="pref_main_nav_position_option_bottom">सबसे नीचे</string>
    <string name="pref_main_nav_position_option_top">ऊपर</string>
    <string name="pref_main_nav_position">मुख्य नेविगेशन स्थिति</string>
    <string name="pref_failed_to_sync">सेटिंग्स सिंक करने में विफल</string>
    <string name="pref_default_media_sensitivity">हमेशा मीडिया को संवेदनशील के रूप में चिह्नित करें</string>
    <string name="pref_default_post_privacy">डिफ़ॉल्ट पोस्ट गोपनीयता</string>
    <string name="pref_title_show_media_preview">मीडिया पूर्वावलोकन डाउनलोड करें</string>
    <string name="pref_title_show_replies">जवाब दिखाएँ</string>
    <string name="pref_title_status_tabs">टैब्स</string>
    <string name="pref_title_gradient_for_media">छिपे हुए मीडिया के लिए रंगीन ग्रेडिएंट दिखाएं</string>
    <string name="pref_title_bot_overlay">बॉट्स के लिए संकेतक दिखाएं</string>
    <string name="pref_title_language">भाषा</string>
    <string name="pref_title_hide_follow_button">स्क्रॉल करते समय कंपोज बटन को छिपाएं</string>
    <string name="pref_title_custom_tabs">क्रोम कस्टम टैब का उपयोग करें</string>
    <string name="pref_title_browser_settings">ब्राउज़र</string>
    <string name="app_theme_system">सिस्टम डिज़ाइन का उपयोग करें</string>
    <string name="app_theme_auto">सूर्यास्त के समय स्वचालित</string>
    <string name="app_theme_black">Black</string>
    <string name="app_them_dark">अंधकार</string>
    <string name="pref_title_timeline_filters">फिल्टर</string>
    <string name="pref_title_appearance_settings">दिखावट</string>
    <string name="pref_title_notification_filter_mentions">उल्लेख किया</string>
    <string name="pref_title_notification_filters">मुझे सूचित करें जब</string>
    <string name="pref_title_notification_alert_light">रोशनी के साथ सूचित करें</string>
    <string name="pref_title_notification_alert_vibrate">कंपन के साथ सूचित करें</string>
    <string name="pref_title_notification_alert_sound">एक ध्वनि के साथ सूचित करें</string>
    <string name="pref_title_notifications_enabled">सूचनाएं</string>
    <string name="pref_title_edit_notification_settings">सूचनाएं</string>
    <string name="visibility_direct">प्रत्यक्ष: केवल उल्लिखित उपयोगकर्ताओं को पोस्ट करें</string>
    <string name="visibility_private">केवल फ़ॉलोअर के लिए : केवल फ़ॉलोअर के लिए पोस्ट करें</string>
    <string name="visibility_unlisted">असूचीबद्ध: सार्वजनिक टाइमलाइन में न दिखाएं</string>
    <string name="visibility_public">सार्वजनिक: सार्वजनिक टाइमलाइन पर पोस्ट करें</string>
    <string name="dialog_mute_warning">म्यूट @%s\?</string>
    <string name="mute_domain_warning_dialog_ok">संपूर्ण डोमेन छिपाएं</string>
    <string name="dialog_download_image">डाउनलोड</string>
    <string name="dialog_message_uploading_media">अपलोड हो रहा है…</string>
    <string name="login_connection">कनेक्ट कर रहे…</string>
    <string name="label_header">हैडर</string>
    <string name="label_avatar">अवतार</string>
    <string name="label_quick_reply">जवाब दें…</string>
    <string name="search_no_results">कोई परिणाम नहीं</string>
    <string name="hint_search">खोज</string>
    <string name="hint_note">जीवनी</string>
    <string name="hint_display_name">प्रदर्शित होने वाला नाम</string>
    <string name="hint_content_warning">विषय वस्तु चेतावनी</string>
    <string name="hint_compose">क्या हो रहा है\?</string>
    <string name="status_sent_long">उत्तर सफलतापूर्वक भेजा गया।</string>
    <string name="status_sent">भेज दिया!</string>
    <string name="confirmation_reported">भेज दिया!</string>
    <string name="downloading_media">मीडिया डाउनलोड हो रहा है</string>
    <string name="download_media">मीडिया डाउनलोड करें</string>
    <string name="title_links_dialog">लिंक</string>
    <string name="action_copy_link">लिंक कॉपी करें</string>
    <string name="action_open_media_n">मीडिया खोलें #%d</string>
    <string name="title_mentions_dialog">ज़िक्र</string>
    <string name="title_hashtags_dialog">हैशटैग</string>
    <string name="action_open_faved_by">पसंदीदा दिखाएँ</string>
    <string name="action_hashtags">हैशटैग</string>
    <string name="action_mentions">ज़िक्र</string>
    <string name="action_add_tab">ऐड टैब</string>
    <string name="action_schedule_toot">अनुसूची टूट</string>
    <string name="action_emoji_keyboard">इमोजी कीबोर्ड</string>
    <string name="action_content_warning">विषय वस्तु चेतावनी</string>
    <string name="action_toggle_visibility">टूट दृश्यता</string>
    <string name="action_access_scheduled_toot">अनुसूचित टूट</string>
    <string name="action_accept">स्वीकार करें</string>
    <string name="action_access_saved_toot">ड्राफ्ट</string>
    <string name="action_reject">अस्वीकार करें</string>
    <string name="action_undo">पूर्ववत करें</string>
    <string name="action_edit_own_profile">संपादित करें</string>
    <string name="action_save">सेव</string>
    <string name="action_hide_media">मीडिया छिपाओ</string>
    <string name="action_mention">ज़िक्र</string>
    <string name="action_unmute_conversation">बातचीत को अनम्यूट करें</string>
    <string name="action_unmute_domain">अनम्यूट %s</string>
    <string name="action_unmute">अनम्यूट</string>
    <string name="action_mute">म्यूट</string>
    <string name="action_mute_domain">म्यूट %s</string>
    <string name="action_mute_conversation">बातचीत को म्यूट करें</string>
    <string name="action_share">शेयर</string>
    <string name="action_photo_take">फोटो खींचिए</string>
    <string name="action_add_media">ऐड मीडिया</string>
    <string name="action_open_in_web">ब्राउज़र में खोलें</string>
    <string name="action_view_media">मीडिया</string>
    <string name="error_sender_account_gone">टोट भेजने में त्रुटि।</string>
    <string name="action_bookmark">बुकमार्क</string>
    <string name="action_reblog">बढ़ावा दें</string>
    <string name="action_quick_reply">तुरंत जवाब</string>
    <string name="report_comment_hint">अतिरिक्त टिप्पणियां\?</string>
    <string name="report_username_format">रिपोर्ट @%s</string>
    <string name="notification_favourite_format">%s ने आपके टूट को पसंद किया</string>
    <string name="notification_reblog_format">%s ने आपके टूट को बढावा दिया</string>
    <string name="footer_empty">यहाँ कुछ नहीं। ताज़ा करने के लिए नीचे खींचो!</string>
    <string name="message_empty">यहाँ कुछ नहीं।</string>
    <string name="status_content_warning_show_less">कम दिखाएं</string>
    <string name="status_content_warning_show_more">और दिखाओ</string>
    <string name="status_sensitive_media_directions">देखने के लिए क्लिक करें</string>
    <string name="status_media_hidden_title">मीडिया छिपा हुआ</string>
    <string name="status_sensitive_media_title">संवेदनशील विषय वस्तु</string>
    <string name="status_username_format">\@%s</string>
    <string name="title_licenses">लाइसेंस</string>
    <string name="title_view_thread">टूट</string>
    <string name="title_scheduled_toot">अनुसूचित टूट</string>
    <string name="title_domain_mutes">छिपे हुए डोमेन</string>
    <string name="title_mutes">म्यूट किए गए उपयोगकर्ता</string>
    <string name="title_bookmarks">बुकमार्क</string>
    <string name="title_tab_preferences">टैब्स</string>
    <string name="title_direct_messages">सीधे संदेश</string>
    <string name="title_public_federated">संघीय</string>
    <string name="title_public_local">स्थानीय</string>
    <string name="title_notifications">सूचनाएं</string>
    <string name="add_poll_choice">विकल्प जोड़ें</string>
    <string name="poll_new_choice_hint">विकल्प %d</string>
    <string name="poll_allow_multiple_choices">कई विकल्प</string>
    <string name="poll_duration_7_days">7 दिन</string>
    <string name="poll_duration_3_days">3 दिन</string>
    <string name="poll_duration_1_day">1 दिन</string>
    <string name="poll_duration_6_hours">6 घंटे</string>
    <string name="poll_duration_1_hour">1 घंटा</string>
    <string name="poll_duration_30_min">30 मिनिट</string>
    <string name="poll_duration_5_min">5 मिनट</string>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d घंटा</item>
        <item quantity="other">%d घंटे</item>
    </plurals>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d दिन</item>
        <item quantity="other">%d दिन</item>
    </plurals>
    <string name="poll_ended_created">आपके द्वारा बनाया गया एक जनमत समाप्त हो गया है</string>
    <string name="poll_ended_voted">आपके द्वारा मतदान किया गया जनमत समाप्त हो गया है</string>
    <string name="poll_info_time_absolute">%s समाप्त होगा</string>
    <string name="poll_info_time_relative">%s शेष</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s व्यक्ति</item>
        <item quantity="other">%s लोग</item>
    </plurals>
    <plurals name="poll_info_votes">
        <item quantity="one">%s वोट</item>
        <item quantity="other">%s वोट</item>
    </plurals>
    <string name="hashtags">हैशटैग</string>
    <string name="poll_info_format"> <!-- 15 वोट • 1 घंटा बाकी --> %1$s • %2$s</string>
    <string name="list">सूची</string>
    <string name="description_status_bookmarked">बुकमार्क किया हुआ</string>
    <string name="hint_list_name">सूची का नाम</string>
    <string name="description_status_media_no_description_placeholder">कोई विवरण नहीं</string>
    <string name="description_status_media">मीडिया: %s</string>
    <string name="profile_metadata_add">जानकारी जोड़ें</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="profile_metadata_label">प्रोफ़ाइल मेटाडेटा</string>
    <string name="download_failed">डाउनलोड विफल</string>
    <string name="action_open_toot">टूट खोलें</string>
    <string name="performing_lookup_title">देखने की क्रिया जारी…</string>
    <string name="system_default">सिस्टम डिफ़ॉल्ट</string>
    <string name="emoji_style">इमोजी का अंदाज</string>
    <string name="send_toot_notification_cancel_title">भेजना रद्द हो गया</string>
    <string name="send_toot_notification_channel_name">टूट भेज रहे</string>
    <string name="send_toot_notification_title">टूट भेज रहे…</string>
    <string name="compose_save_draft">लिखने को सुरक्षित करें\?</string>
    <string name="lock_account_label">खाता लॉक करें</string>
    <string name="action_set_caption">कैप्शन सेट करें</string>
    <string name="title_list_timeline">सूची टाइमलाइन</string>
    <string name="add_account_name">खाता जोड़ो</string>
    <string name="filter_dialog_whole_word">पूरा शब्द</string>
    <string name="filter_edit_dialog_title">फ़िल्टर संपादित करें</string>
    <string name="filter_addition_dialog_title">फिल्टर लगाएं</string>
    <string name="pref_title_public_filter_keywords">सार्वजनिक टाइमलाइन</string>
    <string name="load_more_placeholder_text">और लोड करें</string>
    <string name="pref_title_show_cards_in_timelines">टाइमलाइन में लिंक प्रीव्यू दिखाएं</string>
    <string name="warning_scheduling_interval">टूटर का न्यूनतम शेड्यूलिंग अंतराल 5 मिनट है।</string>
    <string name="no_saved_status">आपके पास कोई ड्राफ्ट नहीं है।</string>
    <string name="post_lookup_error_format">%s पोस्ट खोजने में त्रुटि</string>
    <string name="pref_title_enable_swipe_for_tabs">टैब के बीच स्विच करने के लिए स्वाइप जेस्चर को सक्षम करें</string>
    <string name="pref_title_show_notifications_filter">सूचना फ़िल्टर दिखाएं</string>
    <string name="failed_search">खोज करने में विफल</string>
    <string name="report_description_remote_instance">खाता किसी अन्य सर्वर से है। रिपोर्ट की अनाम प्रति वहां भी भेजें\?</string>
    <string name="report_description_1">रिपोर्ट आपके सर्वर मॉडरेटर को भेजी जाएगी। आप इस बारे में स्पष्टीकरण दे सकते हैं कि आप इस खाते को रिपोर्ट क्यों कर रहे हैं:</string>
    <string name="failed_report">रिपोर्ट करने में विफल</string>
    <string name="report_remote_instance">%s को आगे भेजें</string>
    <string name="hint_additional_info">अतिरिक्त टिप्पणियां</string>
    <string name="report_sent_success">\@%s सफलतापूर्वक रिपोर्ट किए गए</string>
    <string name="compose_preview_image_description">तस्वीरों के लिए क्रिया %s</string>
    <string name="notification_clear_text">क्या आप अपनी सभी सूचनाओं को स्थायी रूप से साफ़ करना चाहते हैं\?</string>
    <string name="compose_shortcut_long_label">टूट लिखें</string>
    <string name="filter_apply">लागू करें</string>
    <string name="notifications_apply_filter">फ़िल्टर</string>
    <string name="notifications_clear">साफ करें</string>
    <string name="select_list_title">सूची का चयन करें</string>
    <string name="add_hashtag_title">हैशटैग जोड़ें</string>
    <string name="description_visiblity_direct">प्रत्यक्ष</string>
    <string name="description_visiblity_unlisted">असूचीबद्ध</string>
    <string name="description_visiblity_public">सार्वजनिक</string>
    <string name="description_status_cw">विषय वस्तु चेतावनी: %s</string>
    <string name="max_tab_number_reached">अधिकतम %1$d टैब तक पहुंच गऐ</string>
    <string name="conversation_more_recipients">%1$s, %2$s तथा %3$d अन्य लोग</string>
    <string name="conversation_2_recipients">%1$s तथा %2$s</string>
    <string name="conversation_1_recipients">%1$s</string>
    <plurals name="reblogs">
        <item quantity="one"><b>%s</b> ने बढ़ावा दिया</item>
        <item quantity="other"><b>%s</b> ने बढ़ावा दिया</item>
    </plurals>
    <string name="pin_action">पिन</string>
    <string name="unpin_action">अनपिन</string>
    <string name="label_remote_account">नीचे दी गई जानकारी उपयोगकर्ता की प्रोफ़ाइल को अपूर्ण रूप से दर्शा सकती है। ब्राउज़र में पूर्ण प्रोफ़ाइल खोलने के लिए यहां दबाएं।</string>
    <string name="pref_title_absolute_time">पूर्ण समय का उपयोग करें</string>
    <string name="profile_metadata_content_label">विषय वस्तु</string>
    <string name="profile_metadata_label_label">लेबल</string>
    <string name="license_apache_2">अपाचे लाइसेंस के तहत लाइसेंस प्राप्त (प्रतिलिपि नीचे उपलब्ध)</string>
    <string name="account_moved_description">%1$s यहां चले गए हैं:</string>
    <string name="profile_badge_bot_text">बोट</string>
    <string name="caption_notoemoji">गूगल का इमोजी सेट</string>
    <string name="caption_twemoji">टूटर का मानक इमोजी सेट</string>
    <string name="caption_systememoji">आपके डिवाइस का डिफ़ॉल्ट इमोजी सेट</string>
    <string name="restart">पुनः आरंभ करें</string>
    <string name="later">बाद में</string>
    <string name="restart_required">एप्लिकेशन को पुनः आरंभ की आवश्यकता है</string>
    <string name="download_fonts">आपको पहले इस इमोजी सेट को डाउनलोड करना होगा</string>
    <string name="copy_to_clipboard_success">क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="action_compose_shortcut">लिखें</string>
    <string name="send_toot_notification_saved_content">टूट की एक प्रति आपके ड्राफ्ट में सहेज ली गई है</string>
    <string name="send_toot_notification_error_title">टूट भेजने में त्रुटि</string>
    <string name="filter_dialog_remove_button">हटाएँ</string>
    <string name="action_remove">हटा दें</string>
    <string name="hint_describe_for_visually_impaired">दृष्टिहीन लोगों के लिए वर्णन करें
\n(%d वर्ण सीमा)</string>
    <string name="error_failed_set_caption">कैप्शन सेट करने में विफल</string>
    <string name="compose_active_account_description">%1$s खाते के साथ पोस्ट कर रहे</string>
    <string name="action_remove_from_list">सूची से खाता निकालें</string>
    <string name="action_add_to_list">सूची में खाता जोड़ें</string>
    <string name="hint_search_people_list">उन लोगों की खोज करें जिन्हें आप फ़ॉलो करते हैं</string>
    <string name="action_edit_list">सूची एडिट करें</string>
    <string name="action_delete_list">सूची हटाएँ</string>
    <string name="action_rename_list">सूची का नाम बदलें</string>
    <string name="action_create_list">एक सूची बनाएं</string>
    <string name="error_delete_list">सूची नहीं हटाई जा सकी</string>
    <string name="error_rename_list">सूची का नाम नहीं बदल सके</string>
    <string name="error_create_list">सूची नहीं बना सके</string>
    <string name="add_account_description">नया टूटर खाता जोड़ें</string>
    <string name="filter_add_description">फ़िल्टर करने के लिए वाक्यांश</string>
    <string name="filter_dialog_whole_word_description">जब संकेत शब्द या वाक्यांश केवल अल्फ़ान्यूमेरिक होता है, तो यह केवल तभी लागू होगा जब यह पूरे शब्द से मेल खाता होगा</string>
    <string name="filter_dialog_update_button">अपडेट करें</string>
    <string name="pref_title_thread_filter_keywords">संवाद</string>
    <string name="replying_to">\@%s को जवाब दे रहे है</string>
    <string name="title_media">मीडिया</string>
    <string name="pref_title_alway_show_sensitive_media">संवेदनशील विषय वस्तु</string>
    <string name="follows_you">आपको फॉलो करते है</string>
    <string name="pref_title_notification_filter_follow_requests">फ़ॉलो करने का अनुरोध किया</string>
    <string name="state_follow_requested">फ़ॉलो करने का अनुरोध किया हुआ</string>
    <string name="status_media_video">वीडियो</string>
    <string name="status_media_images">तस्वीरें</string>
    <string name="status_share_link">टूट का लिंक साझा करें</string>
    <string name="status_share_content">टूट की विषय वस्तु साझा करें</string>
    <string name="notification_mention_format">%s ने आपका जिक्र किया</string>
    <string name="notification_poll_description">जनमत खत्म होने के बारे में सूचनाएं</string>
    <string name="notification_favourite_description">सूचनाएं जब आपके टूट पसंद किये जाये</string>
    <string name="notification_follow_request_description">फ़ॉलो अनुरोध के बारे में सूचनाएं</string>
    <string name="notification_follow_request_name">फ़ॉलो अनुरोध</string>
    <string name="notification_mention_descriptions">नए ज़िक्र के बारे में सूचनाएं</string>
    <string name="notification_mention_name">नए ज़िक्र</string>
    <string name="pref_publishing">प्रकाशित कर रहे हैं (सर्वे के साथ समन्वयित)</string>
    <string name="pref_title_http_proxy_port">एच टी टी पी प्रॉक्सी पोर्ट</string>
    <string name="pref_title_http_proxy_server">एच टी टी पी प्रॉक्सी सर्वर</string>
    <string name="pref_title_http_proxy_enable">एच टी टी पी प्रॉक्सी सक्षम करें</string>
    <string name="pref_title_http_proxy_settings">एच टी टी पी प्रॉक्सी</string>
    <string name="pref_title_proxy_settings">प्रॉक्सी</string>
    <string name="pref_title_status_filter">टाइमलाइन छानने का काम</string>
    <string name="app_theme_light">प्रकाश</string>
    <string name="pref_title_timelines">टाइमलाइन</string>
    <string name="pref_title_app_theme">एप्लिकेशन थीम</string>
    <string name="pref_title_notification_filter_favourites">मेरे पोस्ट पसंद किए गए</string>
    <string name="pref_title_notification_alerts">सूचनाएं</string>
    <string name="dialog_mute_hide_notifications">सूचनाएं छिपाएं</string>
    <string name="dialog_block_warning">ब्लॉक @%s\?</string>
    <string name="dialog_title_finishing_media_upload">मीडिया अपलोड समाप्त हो रहा</string>
    <string name="confirmation_unmuted">उपयोगकर्ता अनम्यूट किए गए</string>
    <string name="confirmation_unblocked">उपयोगकर्ता अनब्लॉक किए गए</string>
    <string name="send_media_to">मीडिया को साझा करें …</string>
    <string name="send_status_content_to">टूट को साझा करें …</string>
    <string name="send_status_link_to">टूट यूआरएल को साझा करें …</string>
    <string name="action_share_as">साझा करें …</string>
    <string name="action_open_as">%s के रूप में खोलें</string>
    <string name="download_image">%1$s डाउनलोड हो रहा है</string>
    <string name="action_links">लिंक</string>
    <string name="action_mute_notifications_desc">%s से सूचनाएं म्यूट करें</string>
    <string name="action_unmute_notifications_desc">%s से सूचनाएं अनम्यूट करें</string>
    <string name="action_unmute_desc">अनम्यूट %s</string>
    <string name="action_view_domain_mutes">छिपे हुए डोमेन</string>
    <string name="action_view_blocks">रोके गए उपयोगकर्ता</string>
    <string name="action_view_mutes">म्यूट किए गए उपयोगकर्ता</string>
    <string name="action_view_favourites">पसंदीदा</string>
    <string name="action_logout_confirm">क्या आप %1$s खाते से लॉग आउट करना चाहते हैं\?</string>
    <string name="action_compose">लिखें</string>
    <string name="action_unfavourite">नापसन्द</string>
    <string name="action_favourite">पसंद</string>
    <string name="title_edit_profile">अपनी प्रोफाइल एडिट करें</string>
    <string name="title_follow_requests">फ़ॉलो अनुरोध</string>
    <string name="title_blocks">रोके गए उपयोगकर्ता</string>
    <string name="notification_follow_description">नए फ़ॉलोअर की सूचनाएं</string>
    <string name="notification_follow_name">नए फ़ॉलोअर</string>
    <string name="post_privacy_followers_only">केवल फ़ॉलोअर के लिए</string>
    <string name="pref_title_notification_filter_follows">ने फ़ॉलो किया</string>
    <string name="dialog_unfollow_warning">इस खाते को अनफ़ॉलो करें\?</string>
    <string name="dialog_message_cancel_follow_request">फ़ॉलो अनुरोध को रद्द करें\?</string>
    <string name="action_view_follow_requests">फ़ॉलो अनुरोध</string>
    <string name="notification_follow_request_format">%s ने आपको फ़ॉलो करने का अनुरोध किया</string>
    <string name="notification_follow_format">%s ने आपको फ़ॉलो किया</string>
    <string name="pref_title_show_boosts">बूस्ट दिखाएं</string>
    <string name="action_open_reblogged_by">बूस्ट दिखाएं</string>
</resources>