<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~   Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~   option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this program. If not, see
  ~   <https://www.gnu.org/licenses/>
  -->

<resources>
    <color name="tusky_blue">#10a1f2</color>
    <color name="tusky_blue_light">#56a7e1</color>
    <color name="tusky_orange">#ca8f04</color>
    <color name="tusky_orange_light">#fab207</color>
    <color name="tusky_green">#19a341</color>
    <color name="tusky_green_light">#25d069</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>

    <!-- the number roughly corresponds to the % lightness of the grey -->
    <color name="tusky_grey_05">#070b14</color>
    <color name="tusky_grey_10">#16191f</color>
    <color name="tusky_grey_20">#282c37</color>
    <color name="tusky_grey_25">#313543</color>
    <color name="tusky_grey_30">#444b5d</color>
    <color name="tusky_grey_40">#596378</color>
    <color name="tusky_grey_50">#6e7b92</color>
    <color name="tusky_grey_70">#9baec8</color>
    <color name="tusky_grey_80">#b9c8d8</color>
    <color name="tusky_grey_90">#d9e1e8</color>
    <color name="tusky_grey_95">#ebeff4</color>


    <color name="transparent_tusky_blue">#8c2b90d9</color>
    <color name="transparent_black">#8f000000</color>
    <color name="header_background_filter_dark">#44000000</color>
    <color name="header_background_filter_light">#66FFFFFF</color>
    <color name="transparent_statusbar_background">#44000000</color>

    <!-- colors used in the elephant friend drawables -->
    <color name="elephant_friend_border_color">#121419</color>
    <color name="elephant_friend_accent_color">@color/tusky_blue</color>
    <color name="elephant_friend_body_color">#9BAEC8</color>
    <color name="elephant_friend_dark_body_color_1">#8192A6</color>
    <color name="elephant_friend_dark_body_color_2">#7F90A4</color>
    <color name="elephant_friend_light_color_1">#CAD4E0</color>
    <color name="elephant_friend_light_color_2">#d9e1e8</color>

</resources>
