<!--
  ~   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~   Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~   option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this program. If not, see
  ~   <https://www.gnu.org/licenses/>
  -->

<resources>
    <dimen name="status_display_name_padding_end">4dp</dimen>
    <dimen name="status_reblogged_bar_padding_top">8dp</dimen>
    <dimen name="status_media_preview_margin_top">8dp</dimen>
    <dimen name="status_media_preview_height">100dp</dimen>
    <dimen name="status_detail_media_preview_height">130dp</dimen>
    <dimen name="compose_media_preview_margin">8dp</dimen>
    <dimen name="compose_media_preview_margin_bottom">0dp</dimen>
    <dimen name="compose_media_preview_size">120dp</dimen>
    <dimen name="account_avatar_margin">14dp</dimen>
    <dimen name="tab_page_margin">16dp</dimen>
    <dimen name="status_line_margin_start">36dp</dimen>
    <dimen name="text_content_margin">16dp</dimen>
    <dimen name="status_sensitive_media_button_padding">5dp</dimen>

    <dimen name="card_image_vertical_height">210dp</dimen>
    <dimen name="card_image_horizontal_width">100dp</dimen>

    <dimen name="compose_activity_snackbar_elevation">16dp</dimen>

    <dimen name="account_activity_scroll_title_visible_height">200dp</dimen>
    <dimen name="account_activity_avatar_size">100dp</dimen>

    <dimen name="compose_activity_scrollview_height">-1px</dimen> <!-- match_parent -->
    <dimen name="timeline_width">-1px</dimen> <!-- match_parent -->

    <dimen name="actionbar_elevation">4dp</dimen>

    <item name="wrap_content" format="integer" type="dimen">-2</item>

    <dimen name="preference_icon_size">20dp</dimen>

    <dimen name="selected_drag_item_elevation">12dp</dimen>

    <dimen name="avatar_radius_94dp">11.75dp</dimen> <!-- 1/8 of 100dp - 2 * 3dp padding -->
    <dimen name="avatar_radius_80dp">10dp</dimen> <!-- 1/8 of 80dp -->
    <dimen name="avatar_radius_48dp">6dp</dimen> <!-- 1/8 of 48dp -->
    <dimen name="avatar_radius_42dp">5.25dp</dimen> <!-- 1/8 of 42dp -->
    <dimen name="avatar_radius_36dp">4.5dp</dimen> <!-- 1/8 of 36dp -->
    <dimen name="avatar_radius_24dp">3dp</dimen> <!-- 1/8 of 24dp -->
    <dimen name="min_report_button_width">160dp</dimen>
    <dimen name="account_avatar_background_radius">14dp</dimen>


    <dimen name="card_radius">5dp</dimen>

    <dimen name="poll_preview_padding">12dp</dimen>

    <dimen name="adaptive_bitmap_inner_size">72dp</dimen>
    <dimen name="adaptive_bitmap_outer_size">108dp</dimen>

    <dimen name="fabMargin">16dp</dimen>
</resources>
